<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.31" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataContext\" />
    <None Remove="CommandQueryImp\" />
    <None Remove="CommandQueryImp\Commands\" />
    <None Remove="CommandQueryImp\Queries\" />
    <None Remove="Mappers\" />
    <None Remove="Dtos\Paycheck\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataContext\" />
    <Folder Include="CommandQueryImp\" />
    <Folder Include="CommandQueryImp\Commands\" />
    <Folder Include="CommandQueryImp\Queries\" />
    <Folder Include="Mappers\" />
    <Folder Include="Dtos\Paycheck\" />
  </ItemGroup>
</Project>
