# PaylocityProj

./: API Choices.docx  PaylocityTests.xlsx  README.md
PaylocityBackEndChallengeSeed-main/PaylocityBenefitsCalculator/Api/: Api.csproj  Program.cs
PaylocityBackEndChallengeSeed-main/PaylocityBenefitsCalculator/Api/CommandQueryImp/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
PaylocityBackEndChallengeSeed-main/PaylocityBenefitsCalculator/Api/CommandQueryImp/Commands/: CreateDependentCommand.cs
PaylocityBackEndChallengeSeed-main/PaylocityBenefitsCalculator/Api/CommandQueryImp/Queries/: GetAllDependentsQuery.cs  GetAllEmployeesQuery.cs  GetDependentQuery.cs  GetEmployeeQuery.cs  GetPaycheckQueryHandler.cs
PaylocityBackEndChallengeSeed-main/PaylocityBenefitsCalculator/Api/Controllers/: DependentsController.cs  EmployeesController.cs  PaycheckController.cs
PaylocityBackEndChallengeSeed-main/PaylocityBenefitsCalculator/Api/DataContext/: ApplicationContext.cs
PaylocityBackEndChallengeSeed-main/PaylocityBenefitsCalculator/Api/Dtos/Dependent/: CreateDependentDto.cs  GetDependentDto.cs
PaylocityBackEndChallengeSeed-main/PaylocityBenefitsCalculator/Api/Dtos/Employee/: GetEmployeeDto.cs
PaylocityBackEndChallengeSeed-main/PaylocityBenefitsCalculator/Api/Dtos/Paycheck/: CalculatePaycheckDto.cs  PaycheckResultDto.cs
PaylocityBackEndChallengeSeed-main/PaylocityBenefitsCalculator/Api/Mappers/: MappingProfile.cs
PaylocityBackEndChallengeSeed-main/PaylocityBenefitsCalculator/Api/Models/: AppContants.cs  Dependent.cs  Employee.cs
(+4 files in other folders)
